src/proto/schemas/polykey/v1/identities/identities.proto

syntax = "proto3";

package polykey.v1.identities;

message Provider {
  string provider_id = 1;
  string identity_id = 2;
}

message TokenSpecific {
  Provider provider = 1;
  string token = 2;
}

message Token {
  string token = 1;
}

message AuthenticationProcess {
  oneof step {
    AuthenticationRequest request = 1;
    AuthenticationResponse response = 2;
  }
}

message AuthenticationRequest {
  string url = 1;
  map<string, string> data = 2;
}

message AuthenticationResponse {
  string identity_id = 1;
}

message ProviderSearch {
  Provider provider = 1;
  repeated string search_term = 2;
}

message Info {
  Provider provider = 1;
  string name = 3;
  string email = 4;
  string url = 5;
}
