proto/Agent.proto

syntax = "proto3";

package agentInterface;

///////////////////
// Agent Service //
///////////////////
service Agent {
  rpc AddPeer (PeerInfoMessage) returns (StringMessage) {};
  rpc DecryptFile (DecryptFileMessage) returns (StringMessage) {};
  rpc DeleteKey (StringMessage) returns (EmptyMessage) {};
  rpc DeleteSecret (SecretPathMessage) returns (EmptyMessage) {};
  rpc DeleteVault (StringMessage) returns (EmptyMessage) {};
  rpc DeriveKey (DeriveKeyMessage) returns (EmptyMessage) {};
  rpc DeriveKeyPair (DeriveKeyPairMessage) returns (EmptyMessage) {};
  rpc EncryptFile (EncryptFileMessage) returns (StringMessage) {};
  rpc FindPeer (ContactPeerMessage) returns (EmptyMessage) {};
  rpc FindSocialPeer (ContactPeerMessage) returns (EmptyMessage) {};
  rpc GetOAuthClient (EmptyMessage) returns (OAuthClientMessage) {};
  rpc GetKey (StringMessage) returns (StringMessage) {};
  rpc GetLocalPeerInfo (EmptyMessage) returns (PeerInfoMessage) {};
  rpc GetPeerInfo (StringMessage) returns (PeerInfoMessage) {};
  rpc GetPrimaryKeyPair (BooleanMessage) returns (KeyPairMessage) {};
  rpc GetRootCertificate (EmptyMessage) returns (StringMessage) {};
  rpc GetSecret (SecretPathMessage) returns (StringMessage) {};
  rpc GetStatus (EmptyMessage) returns (AgentStatusMessage) {};
  rpc GetVaultStats (StringMessage) returns (VaultStatsMessage) {};
  rpc InitializeNode (NewKeyPairMessage) returns (EmptyMessage) {};
  rpc ListOAuthTokens (EmptyMessage) returns (StringListMessage) {};
  rpc ListKeys (EmptyMessage) returns (StringListMessage) {};
  rpc ListPeers (EmptyMessage) returns (StringListMessage) {};
  rpc ListSecrets (StringMessage) returns (StringListMessage) {};
  rpc ListVaults (EmptyMessage) returns (StringListMessage) {};
  rpc LockNode (EmptyMessage) returns (EmptyMessage) {};
  rpc NewClientCertificate (NewClientCertificateMessage) returns (NewClientCertificateMessage) {};
  rpc NewSecret (SecretContentMessage) returns (EmptyMessage) {};
  rpc NewOAuthToken (NewOAuthTokenMessage) returns (StringMessage) {};
  rpc NewVault (StringMessage) returns (EmptyMessage) {};
  rpc PingPeer (ContactPeerMessage) returns (EmptyMessage) {};
  rpc PullVault (VaultPathMessage) returns (EmptyMessage) {};
  rpc RenameVault (RenameVaultMessage) returns (EmptyMessage) {};
  rpc RevokeOAuthToken (StringMessage) returns (EmptyMessage) {};
  rpc ScanVaultNames (StringMessage) returns (StringListMessage) {};
  rpc SetAlias (PeerAliasMessage) returns (EmptyMessage) {};
  rpc ShareVault (ShareVaultMessage) returns (EmptyMessage) {};
  rpc SignFile (SignFileMessage) returns (StringMessage) {};
  rpc SocialProof (EmptyMessage) returns (PeerInfoMessage) {};
  rpc StopAgent (EmptyMessage) returns (EmptyMessage) {};
  rpc ToggleStealthMode (BooleanMessage) returns (EmptyMessage) {};
  rpc UnlockNode (UnlockNodeMessage) returns (EmptyMessage) {};
  rpc UnsetAlias (StringMessage) returns (EmptyMessage) {};
  rpc UnshareVault (VaultPathMessage) returns (EmptyMessage) {};
  rpc UpdateLocalPeerInfo (PeerInfoMessage) returns (EmptyMessage) {};
  rpc UpdatePeerInfo (PeerInfoMessage) returns (EmptyMessage) {};
  rpc UpdateSecret (SecretContentMessage) returns (EmptyMessage) {};
  rpc VerifyFile (VerifyFileMessage) returns (EmptyMessage) {};
}
message EmptyMessage {}
message StringMessage {
  string s = 1;
}
message BooleanMessage {
  bool b = 1;
}
message StringListMessage {
  repeated string s = 1;
}

// === PeerInfo === //
message PeerInfoMessage {
  // // this certificate is supposed to be the link between x.509
  // // and kbpgp, we cannot just break peer info up into its atomic parts
  // // and discard this certificate because it is signed by the private
  // // x.509 key of the specific peer and cannot be re-signed without it
  // // (unless we are allowed to sign it again with this key?)
  // string certificate = 1;
  string public_key = 2;
  string root_certificate = 3;
  string peer_address = 4;
  string api_address = 5;
}

// ==== AgentStatus ==== //
enum AgentStatusType {
  ONLINE = 0;
  OFFLINE = 1;
  ERRORED = 2;
}
message AgentStatusMessage {
  AgentStatusType status = 1;
}

// ==== NewNode ==== //
message NewKeyPairMessage {
  string userId = 1;
  string passphrase = 2;
}

// ==== DeriveKey ==== //
message DeriveKeyMessage {
  string key_name = 1;
  string passphrase = 2;
}

// ==== DeriveKeyPair ==== //
message DeriveKeyPairMessage {
  NewKeyPairMessage keypair_details = 1;
  string public_key_path = 2;
  string private_key_path = 3;
}

// ==== SignFile ==== //
message SignFileMessage {
  string file_path = 1;
  string private_key_path = 2;
  string passphrase = 3;
}

// ==== VerifyFile ==== //
message VerifyFileMessage {
  string file_path = 1;
  string public_key_path = 2;
}

// ==== SecretPath ==== //
message SecretPathMessage {
  string vault_name = 1;
  string secret_name = 2;
}

// ==== SecretContent ==== //
message SecretContentMessage {
  SecretPathMessage secret_path = 1;
  string secret_file_path = 2;
  string secret_content = 3;
}

// ==== EncryptFile ==== //
message EncryptFileMessage {
  string file_path = 1;
  string public_key_path = 2;
}

// ==== DecryptFile ==== //
message DecryptFileMessage {
  string file_path = 1;
  string private_key_path = 2;
  string passphrase = 3;
}

// === KeyPair === //
message KeyPairMessage {
  string public_key = 1;
  string private_key = 2;
}

// ==== VaultPath ==== //
message VaultPathMessage {
  string vault_name = 1;
  string public_key = 2;
}

// === ContactPeer === //
message ContactPeerMessage {
  string public_key_or_handle = 1;
  int32 timeout = 2;
}

// === UnlockNode === //
message UnlockNodeMessage {
  string passphrase = 1;
  int32 timeout = 2;
}

// === ContactPeer === //
message NewClientCertificateMessage {
  string domain = 1;
  string cert_file = 2;
  string key_file = 3;
}

// === NewAPIToken === //
message NewOAuthTokenMessage {
  repeated string scopes = 1;
  int32 expiry = 2;
}

// === OAuthClient === //
message OAuthClientMessage {
  string id = 1;
  string secret = 2;
}

// === PeerAlias === //
message PeerAliasMessage {
  string peer_id = 1;
  string alias = 2;
}

// === RenameVault === //
message RenameVaultMessage {
  string vault_name = 1;
  string new_name = 2;
}

// === VaultStats === //
message VaultStatsMessage {
  int32 created_at = 1;
}

// ==== ShareVault ==== //
message ShareVaultMessage {
  string peer_id = 1;
  string vault_name = 2;
  bool can_edit = 3;
}
