src/proto/schemas/Client.proto

syntax = "proto3";

import public "Gestalts.proto";
import public "Identities.proto";
import public "Keys.proto";
import public "Nodes.proto";
import public "Notifications.proto";
import public "Permissions.proto";
import public "Secrets.proto";
import public "Sessions.proto";
import public "Vaults.proto";


package clientInterface;

service Client {
  rpc Echo(EchoMessage) returns (EchoMessage);

  // Agent
  rpc AgentStop(EmptyMessage) returns (EmptyMessage);

  // Session
  rpc SessionUnlock (session.Password) returns (session.Token);
  rpc SessionRefresh (EmptyMessage) returns (session.Token);
  rpc SessionLockAll (EmptyMessage) returns (StatusMessage);

  // Nodes
  rpc NodesAdd(node.Address) returns (EmptyMessage);
  rpc NodesPing(node.Node) returns (StatusMessage);
  rpc NodesClaim(node.Claim) returns (StatusMessage);
  rpc NodesFind(node.Node) returns (node.Address);

  // Keys
  rpc KeysKeyPairRoot (EmptyMessage) returns (key.KeyPair);
  rpc KeysKeyPairReset (key.Key) returns (EmptyMessage);
  rpc KeysKeyPairRenew (key.Key) returns (EmptyMessage);
  rpc KeysEncrypt (key.Crypto) returns (key.Crypto);
  rpc KeysDecrypt (key.Crypto) returns (key.Crypto);
  rpc KeysSign (key.Crypto) returns (key.Crypto);
  rpc KeysVerify (key.Crypto) returns (StatusMessage);
  rpc KeysPasswordChange (session.Password) returns (EmptyMessage); // FIXME: passwordMessage is shared.
  rpc KeysCertsGet (EmptyMessage) returns (key.Certificate);
  rpc KeysCertsChainGet (EmptyMessage) returns (stream key.Certificate);

  // Vaults
  rpc VaultsList(EmptyMessage) returns (stream vault.List);
  rpc VaultsCreate(vault.Vault) returns (vault.Vault);
  rpc VaultsRename(vault.Rename) returns (vault.Vault);
  rpc VaultsDelete(vault.Vault) returns (StatusMessage);
  rpc VaultsPull(vault.Pull) returns (StatusMessage);
  rpc VaultsClone(vault.Clone) returns (StatusMessage);
  rpc VaultsScan(node.Node) returns (stream vault.List);
  rpc VaultsSecretsList(vault.Vault) returns (stream secret.Secret);
  rpc VaultsSecretsMkdir(vault.Mkdir) returns (StatusMessage);
  rpc VaultsSecretsStat(vault.Vault) returns (vault.Stat);
  rpc VaultsSecretsDelete(secret.Secret) returns (StatusMessage);
  rpc VaultsSecretsEdit(secret.Secret) returns (StatusMessage);
  rpc VaultsSecretsGet(secret.Secret) returns (secret.Secret);
  rpc VaultsSecretsRename(secret.Rename) returns (StatusMessage);
  rpc VaultsSecretsNew(secret.Secret) returns (StatusMessage);
  rpc VaultsSecretsNewDir(secret.Directory) returns (StatusMessage);
  rpc VaultsPermissionsSet(vault.PermSet) returns (StatusMessage);
  rpc VaultsPermissionsUnset(vault.PermUnset) returns (StatusMessage);
  rpc VaultsPermissions(vault.PermGet) returns (stream vault.Permission);
  rpc VaultsVersion(vault.Version) returns (vault.VersionResult);
  rpc VaultsLog(vault.Log) returns (stream vault.LogEntry);

  // Identities
  rpc IdentitiesAuthenticate(identity.Provider) returns (stream identity.Provider);
  rpc IdentitiesTokenPut(identity.TokenSpecific) returns (EmptyMessage);
  rpc IdentitiesTokenGet(identity.Provider) returns (identity.Token);
  rpc IdentitiesTokenDelete(identity.Provider) returns (EmptyMessage);
  rpc IdentitiesProvidersList(EmptyMessage) returns (identity.Provider);
  rpc IdentitiesInfoGet(identity.Provider) returns (identity.Provider);
  rpc IdentitiesInfoGetConnected(identity.ProviderSearch) returns (stream identity.Info);
  rpc IdentitiesClaim(identity.Provider) returns (EmptyMessage);

  // Gestalts
  rpc GestaltsGestaltList(EmptyMessage) returns (stream gestalt.Gestalt);
  rpc GestaltsGestaltGetByNode(node.Node) returns (gestalt.Graph);
  rpc GestaltsGestaltGetByIdentity(identity.Provider) returns (gestalt.Graph);
  rpc GestaltsDiscoveryByNode(node.Node) returns (EmptyMessage);
  rpc GestaltsDiscoveryByIdentity(identity.Provider) returns (EmptyMessage);
  rpc GestaltsActionsGetByNode(node.Node) returns (permission.Actions);
  rpc GestaltsActionsGetByIdentity(identity.Provider) returns (permission.Actions);
  rpc GestaltsActionsSetByNode(permission.ActionSet) returns (EmptyMessage);
  rpc GestaltsActionsSetByIdentity(permission.ActionSet) returns (EmptyMessage);
  rpc GestaltsActionsUnsetByNode(permission.ActionSet) returns (EmptyMessage);
  rpc GestaltsActionsUnsetByIdentity(permission.ActionSet) returns (EmptyMessage);

  // Notifications
  rpc NotificationsSend(notification.Send) returns (EmptyMessage);
  rpc NotificationsRead(notification.Read) returns (notification.List);
  rpc NotificationsClear(EmptyMessage) returns (EmptyMessage);
}

message EmptyMessage {};

message StatusMessage {
  bool success = 1;
}

message EchoMessage {
  string challenge = 1;
}
